{
  "name": "webhook-dispatcher-demo",
  "version": "1.0.0",
  "description": "Hand-rolled webhook sender + receiver - HMAC signing, replay protection, retries, idempotency. No webhook library, just Express + crypto + fetch.",
  "main": "dispatcher.js",
  "scripts": {
    "dispatcher": "node dispatcher.js",
    "receiver": "node receiver.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
