{
  "name": "report-generator-queue",
  "version": "1.0.0",
  "description": "Small BullMQ project - report generation with progress, repeatable cleanup job, and a deliberately failing job to inspect the failed set",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bullmq": "^5.12.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
